<Properties StartupConfiguration="{DF14438D-FDA5-7A5B-4239-26D57FBCDB18}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Hospital PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hospital Room/Scripts/RotateMoveCamera.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Hospital Room/Scripts/RotateMoveCamera.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>